<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Kristal | Galerija </title>
        <link rel="icon" href="img/logo.png" alt="Hotel logo" type="image/ico"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8"/>
		<meta name="desription" content="Ovo je zvanični sajt Hotela Kristal"/>
		<meta name="author" content="Sara Stefanović"/>
		<meta name="language" content="sr"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		
    </head>

    <body>
        <!--deo za meni-->
        <div id="deomeni">
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="img/logo1.png" alt="Logo Hotel Kristal" title="Početna"/></a>
                </div>
                <ul id="meni">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="sobe.html">Sobe</a></li>
				    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="onama.html">Kontakti</a></li>
                </ul>
                <div class="cleaner"></div>
            </nav>
            <div id="pozslika">
                <h1>Hotel Kristal</h1>
            </div>
        </div>
        
        <!--Galerija slika-->
        <div id="galerija" class="sadrzaj">
            <div class="slikaGalerija">
                <img src="img/slika1.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika2.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika3.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika4.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika5.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika6.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/slika7.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/soba1.jpg" alt="Sleka za galeriju"/>
            </div>
            <div class="slikaGalerija">
                <img src="img/soba5.jpg" alt="Sleka za galeriju"/>
            </div>
			<div class="slikaGalerija">
                <img src="img/slika10.jpg" alt="Sleka za galeriju"/>
            </div>
			<div class="slikaGalerija">
                <img src="img/restoran.jpg" alt="Sleka za galeriju"/>
            </div>
			
            <div class="cleaner"></div>
        </div>

<!--FOOTER-->
<footer>
            <div class="fut">
                <div class="futer">
                    <a href="index.html"><img src="img/logo1.png" alt="Logo Caffe Vir"/></a>
                </div>
                <div class="futer">
                    
                </div>
                <div class="cleaner"></div>
            </div>
            <div class="fut futMalo">
                <li id="autorLi"><a href="autor.html">Sara Stefanović 2007/23</a></li>
                <p>| SVA PRAVA ZADRŽANA | 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; |</p>
                <div class="cleaner"></div>
            </div>
        </footer>

        
    </body>
</html>